In [2]:
import pandas as pd
import numpy as np

In [3]:
df_movies_raw = pd.read_csv('../../datasets/raw/movies.csv')
df_movies_raw.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States

In [4]:
df_movies_raw.tail()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

In [5]:
len(df_movies_raw)

2000

In [6]:
df_movies_raw.shape

(2000, 13)

In [7]:
df_movies_raw.columns

Index(['Title', 'Rating', 'Year', 'Month', 'Certificate', 'Runtime',
       'Directors', 'Stars', 'Genre', 'Filming_location', 'Budget', 'Income',
       'Country_of_origin'],
      dtype='object')

In [8]:
df_movies_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2000 non-null   object
 1   Rating             1998 non-null   float64
 2   Year               2000 non-null   int64
 3   Month              2000 non-null   object
 4   Certificate        1966 non-null   object
 5   Runtime            2000 non-null   object
 6   Directors          2000 non-null   object
 7   Stars              2000 non-null   object
 8   Genre              2000 non-null   object
 9   Filming_location   2000 non-null   object
 10  Budget             2000 non-null   object
 11  Income             2000 non-null   object
 12  Country_of_origin  2000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 203.2+ KB

In [9]:
df_movies_raw.isnull().sum()

Title                 0
Rating                2
Year                  0
Month                 0
Certificate          34
Runtime               0
Directors             0
Stars                 0
Genre                 0
Filming_location      0
Budget                0
Income                0
Country_of_origin     0
dtype: int64

In [41]:
df_movies_raw[df_movies_raw == 'Unknown'].count()

Title                  0
Rating                 0
Year                   0
Month                  0
Certificate            0
Runtime                2
Directors              0
Stars                  0
Genre                  0
Filming_location      76
Budget               306
Income               146
Country_of_origin      0
dtype: int64

In [53]:
df_movies_clean = df_movies_raw[(df_movies_raw['Runtime'] != 'Unknown') & (df_movies_raw['Budget'] != 'Unknown') & (df_movies_raw['Income'] != 'Unknown')]

In [54]:
df_movies_clean[df_movies_clean == 'Unknown'].count()

Title                 0
Rating                0
Year                  0
Month                 0
Certificate           0
Runtime               0
Directors             0
Stars                 0
Genre                 0
Filming_location     42
Budget                0
Income                0
Country_of_origin     0
dtype: int64

In [73]:
df_movies_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1650 entries, 0 to Runtime
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1649 non-null   object
 1   Rating             1649 non-null   float64
 2   Year               1649 non-null   float64
 3   Month              1649 non-null   object
 4   Certificate        1644 non-null   object
 5   Runtime            1649 non-null   float64
 6   Directors          1649 non-null   object
 7   Stars              1649 non-null   object
 8   Genre              1649 non-null   object
 9   Filming_location   1649 non-null   object
 10  Budget             1649 non-null   object
 11  Income             1649 non-null   object
 12  Country_of_origin  1649 non-null   object
 13  Runtime_cat        1649 non-null   object
dtypes: float64(3), object(11)
memory usage: 257.9+ KB

In [74]:
df_movies_clean['Runtime_cat'] = np.nan
df_movies_clean.loc[(pd.to_numeric(df_movies_clean['Runtime'])>=0) & (pd.to_numeric(df_movies_clean['Runtime'])<60),'Runtime_cat'] = 'curto'
df_movies_clean.loc[(pd.to_numeric(df_movies_clean['Runtime'])>=60) & (pd.to_numeric(df_movies_clean['Runtime'])<120),'Runtime_cat'] = 'medio'
df_movies_clean.loc[(pd.to_numeric(df_movies_clean['Runtime'])>=120),'Runtime_cat'] = 'longo'

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_15620\1648414769.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies_clean['Runtime_cat'] = np.nan

In [75]:
df_movies_clean.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin,Runtime_cat
0,Avatar: The Way of Water,8.0,2022.0,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States,longo
1,Guillermo del Toro's Pinocchio,7.8,2022.0,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France",medio
2,Bullet Train,7.3,2022.0,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States",longo
6,Amsterdam,6.1,2022.0,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan",longo
7,Violent Night,6.9,2022.0,December,R,112.0,Tommy Wirkola,"David Harbour, John Leguizamo, Beverly D Angel...","Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada",medio

In [76]:
regex_syntax = r"\D"

df_movies_clean['Budget'] = df_movies_clean['Budget'].str.replace('$', '')

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_15620\4143627887.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_movies_clean['Budget'] = df_movies_clean['Budget'].str.replace('$', '')
C:\Users\Gabriel\AppData\Local\Temp\ipykernel_15620\4143627887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies_clean['Budget'] = df_movies_clean['Budget'].str.replace('$', '')

In [77]:
df_movies_clean.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin,Runtime_cat
0,Avatar: The Way of Water,8.0,2022.0,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"350,000,000","$681,081,686",United States,longo
1,Guillermo del Toro's Pinocchio,7.8,2022.0,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"35,000,000","$71,614","United States, Mexico, France",medio
2,Bullet Train,7.3,2022.0,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"85,900,000","$239,268,602","Japan, United States",longo
6,Amsterdam,6.1,2022.0,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,"80,000,000","$31,245,810","United States, Japan",longo
7,Violent Night,6.9,2022.0,December,R,112.0,Tommy Wirkola,"David Harbour, John Leguizamo, Beverly D Angel...","Action, Comedy, Crime",Canada,"20,000,000","$59,595,460","United States, Canada",medio